ImageGridTest/ImageGridTest/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JistTV;assembly=JistTV"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ImageGridTest.GridPage"
             
             Title="Grid" BackgroundColor="Black">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="20,20,20,20" />
  </ContentPage.Padding>


  <ContentPage.Content>

    <ScrollView Orientation="Vertical">



      <Grid  ColumnSpacing="5" RowSpacing="2" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="0"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Image Source="red.jpg"  Aspect="AspectFit" Grid.Column="1" Grid.Row="0"/>
        <Image Source="blue.jpg" Aspect="AspectFit" Grid.Column="3" Grid.Row="0"  />
        <Image Source="green.jpg" Aspect="AspectFit" Grid.Column="1" Grid.Row="1" />
        <Image Source="brown.jpg" Aspect="AspectFit" Grid.Column="3" Grid.Row="1" />
        <Image Source="purple.jpg" Aspect="AspectFit" Grid.Column="1" Grid.Row="2"  />
        <Image Source="yellow.jpg" Aspect="AspectFit" Grid.Column="3" Grid.Row="2"  />

      </Grid>
    </ScrollView>

  </ContentPage.Content>

</ContentPage>